REDIS_CONNECTION_STRING="redis://:adam1234@localhost:6379/0"
POSTGRES_CONNECTION_STRING="postgresql://postgres:adam1234@localhost:5432/shortened_urls?sslmode=disable"
MAX_RATE_LIMIT="10"
RATE_LIMIT_EXPIRATION=60
APP_ADDRESS=localhost
APP_PORT=8080