REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD = "redispass"

POSTGRES_HOST= "localhost"
POSTGRES_PORT= "5432"
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD= "redispass"
POSTGRES_DB= "shortened_urls"
POSTGRES_SSLMODE = "disable"
